<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chandanasrinivas.arithmos.MainActivity">

    <Button
        android:id="@+id/play1"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="PLAY"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/high1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:text="HIGH SCORE"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="257dp" />
</LinearLayout>

